<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/quiz_image"
                android:layout_width="125dp"
                android:layout_height="100dp"
                android:layout_weight="0"
                android:background="@drawable/science" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/test_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Test de:"
                    android:textSize="34sp" />

                <TextView
                    android:id="@+id/test_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/test_header"
                    android:text="Ciencia!"
                    android:textSize="34sp" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Cómo te llamas?"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/name_field_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Escribe aquí tu nombre :)" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/questions_header_string"
            android:textSize="24sp"
            android:textStyle="bold" />

        <View
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <TextView
            style="@style/QuestionStyle"
            android:text="@string/question1_text" />

        <RadioGroup
            android:id="@+id/radio_group_question_1"
            style="@style/RadioGroupStyle">

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/question1_option1_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question1_option1_text" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question1_option2_text" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question1_option3_text" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question1_option4_text" />

        </RadioGroup>

        <TextView
            android:id="@+id/answer_question1_text_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textSize="16sp"
            android:textColor="@android:color/holo_blue_dark"/>

        <View
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <TextView
            style="@style/QuestionStyle"
            android:text="@string/question2_text" />

        <RadioGroup
            android:id="@+id/radio_group_question_2"
            style="@style/RadioGroupStyle">

            <androidx.appcompat.widget.AppCompatRadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question2_option1_text" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question2_option2_text" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question2_option3_text" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/question2_option4_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question2_option4_text" />

        </RadioGroup>

        <TextView
            android:id="@+id/answer_question2_text_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textSize="16sp"
            android:textColor="@android:color/holo_blue_dark"/>

        <View
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <TextView
            style="@style/QuestionStyle"
            android:text="@string/question3_text" />

        <RadioGroup
            android:id="@+id/radio_group_question_3"
            style="@style/RadioGroupStyle">

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/question3_option1_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question3_option1_text" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question3_option2_text" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question3_option3_text" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question3_option4_text" />

        </RadioGroup>

        <TextView
            android:id="@+id/answer_question3_text_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textSize="16sp"
            android:textColor="@android:color/holo_blue_dark"/>

        <View
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <TextView
            style="@style/QuestionStyle"
            android:text="@string/question4_text" />

        <RadioGroup
            android:id="@+id/radio_group_question_4"
            style="@style/RadioGroupStyle">

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/question4_option1_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question4_option1_text" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question4_option2_text" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question4_option3_text" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question4_option4_text" />

        </RadioGroup>

        <TextView
            android:id="@+id/answer_question4_text_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textSize="16sp"
            android:textColor="@android:color/holo_blue_dark"/>

        <View
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <TextView
            style="@style/QuestionStyle"
            android:text="@string/question5_text" />

        <RadioGroup
            android:id="@+id/radio_group_question_5"
            style="@style/RadioGroupStyle">

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/question5_option1_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question5_option1_text" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question5_option2_text" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question5_option3_text" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question5_option4_text" />

        </RadioGroup>

        <TextView
            android:id="@+id/answer_question5_text_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textSize="16sp"
            android:textColor="@android:color/holo_blue_dark"/>

        <View
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <TextView
            style="@style/QuestionStyle"
            android:text="@string/question6_text" />

        <RadioGroup
            android:id="@+id/radio_group_question_6"
            style="@style/RadioGroupStyle">

            <androidx.appcompat.widget.AppCompatRadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question6_option1_text" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question6_option2_text" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/question6_option3_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question6_option3_text" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question6_option4_text" />

        </RadioGroup>

        <TextView
            android:id="@+id/answer_question6_text_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textSize="16sp"
            android:textColor="@android:color/holo_blue_dark"/>

        <View
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <TextView
            style="@style/QuestionStyle"
            android:text="@string/question7_text" />

        <RadioGroup
            android:id="@+id/radio_group_question_7"
            style="@style/RadioGroupStyle">

            <androidx.appcompat.widget.AppCompatRadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question7_option1_text" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question7_option2_text" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question7_option3_text" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/question7_option4_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question7_option4_text" />

        </RadioGroup>

        <TextView
            android:id="@+id/answer_question7_text_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textSize="16sp"
            android:textColor="@android:color/holo_blue_dark"/>

        <View
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <TextView
            style="@style/QuestionStyle"
            android:text="@string/question8_text" />

        <RadioGroup
            android:id="@+id/radio_group_question_8"
            style="@style/RadioGroupStyle">

            <androidx.appcompat.widget.AppCompatRadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question8_option1_text" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question8_option2_text" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question8_option3_text" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/question8_option4_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question8_option4_text" />

        </RadioGroup>

        <TextView
            android:id="@+id/answer_question8_text_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textSize="16sp"
            android:textColor="@android:color/holo_blue_dark"/>

        <View
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <TextView
            style="@style/QuestionStyle"
            android:text="@string/question9_text" />

        <RadioGroup
            android:id="@+id/radio_group_question_9"
            style="@style/RadioGroupStyle">

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/question9_option1_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question9_option1_text" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question9_option2_text" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question9_option3_text" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question9_option4_text" />

        </RadioGroup>

        <TextView
            android:id="@+id/answer_question9_text_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textSize="16sp"
            android:textColor="@android:color/holo_blue_dark"/>

        <View
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <TextView
            style="@style/QuestionStyle"
            android:text="@string/question10_text" />

        <RadioGroup
            android:id="@+id/radio_group_question_10"
            style="@style/RadioGroupStyle">

            <androidx.appcompat.widget.AppCompatRadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question10_option1_text" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question10_option2_text" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/question10_option3_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question10_option3_text" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question10_option4_text" />

        </RadioGroup>

        <TextView
            android:id="@+id/answer_question10_text_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textSize="16sp"
            android:textColor="@android:color/holo_blue_dark"/>

        <View
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:text=""
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/grade_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:onClick="gradeQuiz"
            android:text="Calificar!" />


    </LinearLayout>

</ScrollView>